In [62]:
# Import dependencies
import pandas as pd
import os
import csv

In [63]:
# Read file into DataFrame
Coffeeshop_reviews  = os.path.join('../','Resources', 'ratings_and_sentiments.csv')

In [64]:
Coffeeshop_reviews_df = pd.read_csv(Coffeeshop_reviews)

In [65]:
Coffeeshop_reviews_df

,coffee_shop_name,review_text,rating,num_rating,cat_rating,bool_HIGH,overall_sent,vibe_sent,tea_sent,service_sent,seating_sent,price_sent,parking_sent,location_sent,alcohol_sent,coffee_sent,food_sent,hours_sent,internet_sent,local_sent
0,The Factory - Cafe With a Soul,11/25/2016 1 check-in Love love loved the vibe...,5.0 star rating,5,HIGH,1,4,3,0,0,0,0,0,0,1,3,0,0.0,0,0
1,The Factory - Cafe With a Soul,"12/2/2016 Listed in Date Night: Austin, vibe i...",4.0 star rating,4,HIGH,1,3,3,0,0,0,0,0,0,0,0,2,0.0,0,0
2,The Factory - Cafe With a Soul,11/30/2016 1 check-in Listed in food seating I...,4.0 star rating,4,HIGH,1,2,2,0,0,3,0,0,0,0,-1,2,0.0,0,0
3,The Factory - Cafe With a Soul,11/25/2016 Very cool vibe! Good drinks Nice se...,2.0 star rating,2,LOW,0,1,0,0,0,-1,-1,0,0,0,0,0,0.0,0,0
4,The Factory - Cafe With a Soul,12/3/2016 1 check-in They are location within ...,4.0 star rating,4,HIGH,1,2,0,0,0,0,0,3,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7611,The Steeping Room,2/19/2015 I actually step into this restaurant...,4.0 star rating,4,HIGH,1,2,NaN,0,0,0,0,0,0,0,3,-1,0.0,0,0
7612,The Steeping Room,"1/21/2016 Ok, The coffeeing seating IS awesome...",5.0 star rating,5,HIGH,1,1,NaN,0,0,2,0,0,0,0,0,0,0.0,0,0
7613,The Steeping Room,"4/30/2015 Loved coming here for tea, and the v...",4.0 star rating,4,HIGH,1,3,NaN,3,0,0,0,0,0,0,0,0,0.0,0,0
7614,The Steeping Room,8/2/2015 The food is just average. The booths ...,3.0 star rating,3,LOW,0,1,NaN,2,0,0,0,0,0,0,1,0,0.0,0,0
7615,The Steeping Room,5/23/2015 I finally stopped in for food with m...,4.0 star rating,4,HIGH,1,2,NaN,0,0,0,0,0,0,0,0,0,NaN,0,0

In [66]:
# Create a new DataFrame with the following columns:
# "coffee_shop_name", "review_text", "num_rating", and "overall_sent"
new_df=Coffeeshop_reviews_df[["coffee_shop_name", "review_text", "num_rating", "overall_sent"]]

In [67]:
new_df

,coffee_shop_name,review_text,num_rating,overall_sent
0,The Factory - Cafe With a Soul,11/25/2016 1 check-in Love love loved the vibe...,5,4
1,The Factory - Cafe With a Soul,"12/2/2016 Listed in Date Night: Austin, vibe i...",4,3
2,The Factory - Cafe With a Soul,11/30/2016 1 check-in Listed in food seating I...,4,2
3,The Factory - Cafe With a Soul,11/25/2016 Very cool vibe! Good drinks Nice se...,2,1
4,The Factory - Cafe With a Soul,12/3/2016 1 check-in They are location within ...,4,2
...,...,...,...,...
7611,The Steeping Room,2/19/2015 I actually step into this restaurant...,4,2
7612,The Steeping Room,"1/21/2016 Ok, The coffeeing seating IS awesome...",5,1
7613,The Steeping Room,"4/30/2015 Loved coming here for tea, and the v...",4,3
7614,The Steeping Room,8/2/2015 The food is just average. The booths ...,3,1
7615,The Steeping Room,5/23/2015 I finally stopped in for food with m...,4,2

In [85]:
# Find all reviews with a number rating greater than or equal to 4.
reviews_greater_equal_4=new_df.loc[new_df['num_rating'] >=4, 'coffee_shop_name']
a=len(reviews_greater_equal_4)
a

6140

In [69]:
# Find all the coffee shops with a overall sentiment greater than or equal to 4.
sentiment_greater_equal_4=new_df.loc[new_df['overall_sent'] >=4, 'coffee_shop_name']
a_1=len(sentiment_greater_equal_4)
a_1

32

In [70]:
# Find the number of coffee shops with an overall sentiment greater than or equal to 4 *and* an overall rating greater than 4.
sentiment_greater_equal_4_w_reviews_greater_equal_4 = new_df[(new_df['overall_sent'] >=4) & (new_df['num_rating'] >=4)]
sentiment_greater_equal_4_w_reviews_greater_equal_4
b=len(sentiment_greater_equal_4_w_reviews_greater_equal_4)
b

32

In [79]:
# Change the name of the review_text column to comments, and overall_sent to sentiment_rating.
new_df=new_df.rename(columns={"review_text":"comments", "overall_sent":"sentiment_rating"})
new_df

,coffee_shop_name,comments,num_rating,sentiment_rating
0,The Factory - Cafe With a Soul,11/25/2016 1 check-in Love love loved the vibe...,5,4
1,The Factory - Cafe With a Soul,"12/2/2016 Listed in Date Night: Austin, vibe i...",4,3
2,The Factory - Cafe With a Soul,11/30/2016 1 check-in Listed in food seating I...,4,2
3,The Factory - Cafe With a Soul,11/25/2016 Very cool vibe! Good drinks Nice se...,2,1
4,The Factory - Cafe With a Soul,12/3/2016 1 check-in They are location within ...,4,2
...,...,...,...,...
7611,The Steeping Room,2/19/2015 I actually step into this restaurant...,4,2
7612,The Steeping Room,"1/21/2016 Ok, The coffeeing seating IS awesome...",5,1
7613,The Steeping Room,"4/30/2015 Loved coming here for tea, and the v...",4,3
7614,The Steeping Room,8/2/2015 The food is just average. The booths ...,3,1
7615,The Steeping Room,5/23/2015 I finally stopped in for food with m...,4,2

In [80]:
# Save your changes to the file as a pipe delimited file.
new_df.to_csv('coffeeShop_reviews_output.csv', sep = '|')